-- This project config requires cabal 2.4 or later

-- If in doubt, use GHC 8.2.2 to build hackage-server; see
-- 'tested-with' in 'hackage-server.cabal' for a list of currently
-- CI-validated GHC versions

with-compiler: ghc-8.10.3

packages: . HStringTemplate.hs snowball.hs

source-repository-package
  type: git
  location: https://github.com/strake/happstack-server.hs
  tag: 79f5cd11d95648887e8d711a08a535d3403b5607

source-repository-package
  type: git
  location: https://github.com/strake/happstack-server-tls.hs
  tag: c3ab5f4f892198790048b557b147170ffefb09e8

source-repository-package
  type: git
  location: https://github.com/strake/aeson.hs
  tag: faa4bcd2be3ecb3a09835d1b6e6b13b07e8133c8

source-repository-package
  type: git
  location: https://github.com/strake/attoparsec.hs
  tag: 714201533ccbefff163afff0e8f9eec1c4d68077

source-repository-package
  type: git
  location: https://github.com/strake/hackage-security.hs
  tag: 4e74d5d743980c77cb7e2fd8a5c6d1e5f232b6e6
  subdir: hackage-security hackage-security-HTTP

source-repository-package
  type: git
  location: https://github.com/strake/lenz.hs
  tag: 858191e0bd59cf5520978d5a897c967c79cb2cbd

source-repository-package
  type: git
  location: https://github.com/strake/lenz-template.hs
  tag: 7573d780cabe5592265eb226edc394463892ce8b

source-repository-package
  type: git
  location: https://github.com/strake/lex-applicative.hs
  tag: 066b9e150bee0c3beb38ccb90c87f57ed1f7d84e

-----------------------------------------------------------------------------
-- Anti-constraints

-- make sure we don't accidentally pick up blacklisted packages
constraints: semigroups -none, foundation -none, cryptonite -none, cryptohash -none

-----------------------------------------------------------------------------
-- Modded lib:Cabal
--
-- sometimes we need unreleased fixes
--
-- HACK: avoid `setup`-components picking up the local unreleased
-- Cabal-2.x in future we'll have a way to constraint to
-- local/non-local
--
-- Set this to the bound to the last known released lib:Cabal version
-- and make sure the local Git version is above the limit

-- constraints: setup.Cabal < 2.4.1.99
--
-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal.git
--   tag: d5854e8168c390c42ae0ce6665de00e4ca1faa78
--   subdir: Cabal

----------------------------------------------------------------------------
-- Stricter compatibility checking with legacy versions of cabal parsers
--
-- Use of `cabal-parsers` currently limits the GHC version to 8.2.2 or older
--
-- NB: In order for `cabal-parsers` to have any effect, enable the
--     cabal flag setting `+cabal-parsers` below!

-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal-parsers.git
--   tag: 893d128f7680bedafb472c4bd45b12a87ade9166


constraints: HsOpenSSL ==0.11.4.20, template-haskell ==2.16.0.0

allow-newer: Cabal, attoparsec, base, template-haskell, text:ghc-prim, time

package hackage-server
--   tests: True
--
-- Optional features
--
--   flags: +build-hackage-import
--   flags: +cabal-parsers

executable-static: true
executable-dynamic: false
library-for-ghci: true
tests: False
