-- This project config requires cabal 2.4 or later

-- If in doubt, use GHC 8.2.2 to build hackage-server; see
-- 'tested-with' in 'hackage-server.cabal' for a list of currently
-- CI-validated GHC versions

with-compiler: ghc-8.6.5

packages: . snowball.hs

source-repository-package
  type: git
  location: https://github.com/strake/happstack-server.hs
  tag: 6f1f17fc6cf587e41fec09eca1df2e07b42b9306

source-repository-package
  type: git
  location: https://github.com/strake/happstack-server-tls.hs
  tag: c3ab5f4f892198790048b557b147170ffefb09e8

source-repository-package
  type: git
  location: https://github.com/strake/text.hs
  tag: 7b4ebbf400338111aae40ae3b668854cfe7272b7

source-repository-package
  type: git
  location: https://github.com/text-utf8/attoparsec
  tag: 785af7929415669729f51ab0abeaac4a92451900

source-repository-package
  type: git
  location: https://github.com/strake/hackage-security.hs
  tag: 4e74d5d743980c77cb7e2fd8a5c6d1e5f232b6e6
  subdir: hackage-security hackage-security-HTTP

source-repository-package
  type: git
  location: https://github.com/strake/lex-applicative.hs
  tag: 066b9e150bee0c3beb38ccb90c87f57ed1f7d84e

source-repository-package
  type: git
  location: https://github.com/feuerbach/regex-applicative
  tag: 1a37a6fb036a57562a11b76885a87e151fb6c34e

source-repository-package
  type: git
  location: https://github.com/strake/ucd.hs
  tag: 29e5525e8670b88216311b51747c825fa3513195

source-repository-package
  type: git
  location: https://github.com/strake/unicode-transforms.hs
  tag: a6690fb4743d939c9574520f608a2158d31d69ca

-----------------------------------------------------------------------------
-- Anti-constraints

-- make sure we don't accidentally pick up blacklisted packages
constraints: foundation -none, cryptonite -none, cryptohash -none

-----------------------------------------------------------------------------
-- Modded lib:Cabal
--
-- sometimes we need unreleased fixes
--
-- HACK: avoid `setup`-components picking up the local unreleased
-- Cabal-2.x in future we'll have a way to constraint to
-- local/non-local
--
-- Set this to the bound to the last known released lib:Cabal version
-- and make sure the local Git version is above the limit

-- constraints: setup.Cabal < 2.4.1.99
--
-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal.git
--   tag: d5854e8168c390c42ae0ce6665de00e4ca1faa78
--   subdir: Cabal

----------------------------------------------------------------------------
-- Stricter compatibility checking with legacy versions of cabal parsers
--
-- Use of `cabal-parsers` currently limits the GHC version to 8.2.2 or older
--
-- NB: In order for `cabal-parsers` to have any effect, enable the
--     cabal flag setting `+cabal-parsers` below!

-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal-parsers.git
--   tag: 893d128f7680bedafb472c4bd45b12a87ade9166


package hackage-server
--   tests: True
--
-- Optional features
--
--   flags: +build-hackage-import
--   flags: +cabal-parsers
